<opc:TypeDictionary
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:fortiss_Device="https://fortiss.org/UA/Device/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="https://pnp.org/UA/PnPTypes/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="https://pnp.org/UA/PnPTypes/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.Di.BinarySchema.bsd"/>
  <opc:Import Namespace="https://fortiss.org/UA/Device/" Location="fortiss_Device.BinarySchema.bsd"/>

  <opc:StructuredType Name="PositionDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>A representation of position in cartesian space</opc:Documentation>
    <opc:Field Name="x" TypeName="opc:Double" />
    <opc:Field Name="y" TypeName="opc:Double" />
    <opc:Field Name="z" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:StructuredType Name="RotationDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>A representation of rotation in cartesian space</opc:Documentation>
    <opc:Field Name="r" TypeName="opc:Double" />
    <opc:Field Name="p" TypeName="opc:Double" />
    <opc:Field Name="y" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:StructuredType Name="PoseDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>A representation of pose in cartesian space, composed by position and rotation</opc:Documentation>
    <opc:Field Name="Position" TypeName="tns:PositionDataType" />
    <opc:Field Name="Rotation" TypeName="tns:RotationDataType" />
  </opc:StructuredType>

  <opc:StructuredType Name="MarkerDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Contains the elements representing a Fiducial Marker</opc:Documentation>
    <opc:Field Name="Id" TypeName="opc:UInt32" />
    <opc:Field Name="Size" TypeName="opc:Float" />
    <opc:Field Name="Dictionary" TypeName="opc:String" />
    <opc:Field Name="Position" TypeName="tns:PositionDataType" />
  </opc:StructuredType>

  <opc:StructuredType Name="CameraInfoDataType" BaseType="ua:ExtensionObject">
    <opc:Documentation>Contains the definition of camera callibration parameters</opc:Documentation>
    <opc:Field Name="NoOfDistortionCoefficients" TypeName="opc:Int32" />
    <opc:Field Name="DistortionCoefficients" TypeName="opc:Double" LengthField="NoOfDistortionCoefficients" />
    <opc:Field Name="NoOfCameraMatrix" TypeName="opc:Int32" />
    <opc:Field Name="CameraMatrix" TypeName="opc:Double" LengthField="NoOfCameraMatrix" />
  </opc:StructuredType>

</opc:TypeDictionary>