logging = {
      level = {
          app = "trace"
          opcua = "warn"
      }
      path = "logs"
}

# OPC UA Server configuration

opcua = {
    port = 4841
    encryption = false
    anonymous = true
}

lds-uri = "pnp.mes"

skill_composer = { }
