logging = {
      level = {
          app = "debug"
          opcua = "warn"
      }
      path = "logs"
}

# OPC UA Server configuration

opcua = {
    port = 4842
    encryption = false
    anonymous = true
}

lds-uri = "pnp.mes"

camera = { 
    camera_info = {
        distortion_coefficients = {
            k1 = 0.0
            k2 = 0.0
            p1 = 0.0
            p2 = 0.0
            k3 = 0.0
        }

        camera_matrix = {
            fx = 1000.0
            cx = 1560.0
            fy = 1000.0
            cy = 2080.0
        }
    }

    # Comment to undefine it
    camera_pose = {
        position = {
            x = 1.0
            y = 2.0
            z = 3.0
        }

        rotation = {
            r = 0.2
            p = 0.4
            y = 0.8
        }
    }
}