logging = {
      level = {
          app = "trace"
          opcua = "warn"
      }
      path = "logs"
}

# OPC UA Server configuration

opcua = {
    port = 4842
    encryption = false
    anonymous = true
}

lds-uri = "pnp.mes"

camera = { 
    device = "/home/lucas/Coding/OPCUA/opcua-pnp/demo/webleft_1080.jpg"

    camera_info = {
        distortion_coefficients = {
            k1 = 3.5800945638933014e-04
            k2 = -4.2039644951365814e-02
            p1 = 2.1990780878146216e-03
            p2 = 3.2824111310889373e-04
            k3 = 7.0886144893676298e-02
        }

        camera_matrix = {
            fx = 1.4753717041015625e+03
            cx = 8.8277501157819643e+02
            fy = 1.4746522216796875e+03
            cy = 4.9742467723960362e+02
        }
    }

    # Comment to undefine it
    camera_pose = {
        position = {
            x = 1.0
            y = 2.0
            z = 3.0
        }

        rotation = {
            r = 0.2
            p = 0.4
            y = 0.8
        }
    }
}